/*
===============================================================================
Stored Procedure: Load Silver Layer (Source CSV -> Silver)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'silver' schema from external CSV 
    files located in:
        D:\1-PannPwintPhyu\Insurance\1-Insurance\

    It performs the following actions:
    - Truncates all silver tables before loading.
    - Uses BULK INSERT to load CSV data into silver dimension + fact tables.

Parameters:
    None.

Usage Example:
    EXEC silver.load_silver_insurance;
===============================================================================
*/
CREATE OR ALTER PROCEDURE silver.load_silver_insurance AS
BEGIN
    DECLARE 
        @start_time DATETIME,
        @end_time DATETIME,
        @batch_start_time DATETIME,
        @batch_end_time DATETIME;

    BEGIN TRY
        SET @batch_start_time = GETDATE();

        PRINT '================================================';
        PRINT 'Loading Silver Layer (Insurance)';
        PRINT '================================================';


        PRINT '------------------------------------------------';
        PRINT 'Loading DIMENSION TABLES';
        PRINT '------------------------------------------------';


        ----------------------------------------------------------------------------------------
        -- 1. Load silver.dim_customer
        ----------------------------------------------------------------------------------------
        SET @start_time = GETDATE();
        PRINT '>> Truncating: silver.dim_customer';
        TRUNCATE TABLE silver.dim_customer;

        PRINT '>> Inserting Into: silver.dim_customer';
        BULK INSERT silver.dim_customer
        FROM 'D:\1-PannPwintPhyu\Insurance\1-Insurance\1_DM.Customer_Detail_Table.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' 
            + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) 
            + ' seconds';
        PRINT '------------------------------------------------';


        ----------------------------------------------------------------------------------------
        -- 2. Load silver.dim_agent
        ----------------------------------------------------------------------------------------
        SET @start_time = GETDATE();
        PRINT '>> Truncating: silver.dim_agent';
        TRUNCATE TABLE silver.dim_agent;

        PRINT '>> Inserting Into: silver.dim_agent';
        BULK INSERT silver.dim_agent
        FROM 'D:\1-PannPwintPhyu\Insurance\1-Insurance\2_DM.Insurance_Agent_Table.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' 
            + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) 
            + ' seconds';
        PRINT '------------------------------------------------';


        ----------------------------------------------------------------------------------------
        -- 3. Load silver.dim_policy_plan
        ----------------------------------------------------------------------------------------
        SET @start_time = GETDATE();
        PRINT '>> Truncating: silver.dim_policy_plan';
        TRUNCATE TABLE silver.dim_policy_plan;

        PRINT '>> Inserting Into: silver.dim_policy_plan';
        BULK INSERT silver.dim_policy_plan
        FROM 'D:\1-PannPwintPhyu\Insurance\1-Insurance\3_DM.Policy_Protection_Plan.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' 
            + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) 
            + ' seconds';
        PRINT '------------------------------------------------';


        ----------------------------------------------------------------------------------------
        -- 4. Load silver.dim_policy_type
        ----------------------------------------------------------------------------------------
        SET @start_time = GETDATE();
        PRINT '>> Truncating: silver.dim_policy_type';
        TRUNCATE TABLE silver.dim_policy_type;

        PRINT '>> Inserting Into: silver.dim_policy_type';
        BULK INSERT silver.dim_policy_type
        FROM 'D:\1-PannPwintPhyu\Insurance\1-Insurance\4_DM.Policy_Type.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' 
            + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) 
            + ' seconds';
        PRINT '------------------------------------------------';


        ----------------------------------------------------------------------------------------
        -- 5. Load silver.dim_regional_manager
        ----------------------------------------------------------------------------------------
        SET @start_time = GETDATE();
        PRINT '>> Truncating: silver.dim_regional_manager';
        TRUNCATE TABLE silver.dim_regional_manager;

        PRINT '>> Inserting Into: silver.dim_regional_manager';
        BULK INSERT silver.dim_regional_manager
        FROM 'D:\1-PannPwintPhyu\Insurance\1-Insurance\5_DM.Regional_Manager.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' 
            + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) 
            + ' seconds';
        PRINT '------------------------------------------------';


        ----------------------------------------------------------------------------------------
        -- 6. Load silver.fact_insurance_policy
        ----------------------------------------------------------------------------------------
        PRINT '------------------------------------------------';
        PRINT 'Loading FACT TABLE';
        PRINT '------------------------------------------------';

        SET @start_time = GETDATE();
        PRINT '>> Truncating: silver.fact_insurance_policy';
        TRUNCATE TABLE silver.fact_insurance_policy;

        PRINT '>> Inserting Into: silver.fact_insurance_policy';
        BULK INSERT silver.fact_insurance_policy
        FROM 'D:\1-PannPwintPhyu\Insurance\1-Insurance\6_FCT.Insurance_Policy_Table.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' 
            + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) 
            + ' seconds';
        PRINT '------------------------------------------------';


        ----------------------------------------------------------------------------------------
        -- FINISH
        ----------------------------------------------------------------------------------------
        SET @batch_end_time = GETDATE();
        PRINT '==========================================';
        PRINT 'Silver Layer Load Completed Successfully';
        PRINT 'Total Load Duration: ' 
                + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) 
                + ' seconds';
        PRINT '==========================================';

    END TRY
    BEGIN CATCH
        PRINT '==========================================';
        PRINT 'ERROR DURING LOADING SILVER LAYER';
        PRINT 'Message: ' + ERROR_MESSAGE();
        PRINT 'Error Number: ' + CAST(ERROR_NUMBER() AS NVARCHAR);
        PRINT 'Error State: ' + CAST(ERROR_STATE() AS NVARCHAR);
        PRINT '==========================================';
    END CATCH
END;
